/* Custom CSS to match the previous design */
.promo-container {
    position: relative;
    overflow: hidden;
    min-height: 90vh;
    color: #5d4037;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: brightness(0.8);
    /* Optional: Slightly darken the image for better text readability */
}

.content-overlay {
    position: relative;
    z-index: 2;
    padding: 50px 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

.new-store-text {
    font-family: serif;
    font-size: 8vw;
    font-weight: bold;
    color: #fff;
    /* White text on the dark background */
    line-height: 1;
    text-align: right;
}

.special-text {
    font-family: 'Dancing Script', cursive;
    font-size: 5vw;
    color: #fff;
}

.offer-bubble {
    background-color: #a07d6a;
    color: #fff;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 50px;
    width: fit-content;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.offer-bubble::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 30px;
    height: 30px;
    background-color: #a07d6a;
    z-index: -1;
}

.details-box {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    margin-top: 2rem;
    color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.details-title {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: #5d4037;
    margin-bottom: 5px;
}

.details-text {
    font-family: sans-serif;
    font-size: 0.9rem;
    line-height: 1.4;
}

.back-btn-container {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 3;
}